# ============================================================
# Render Environment Variables Template
# These will be auto-filled by render.yaml or set manually
# ============================================================

# ============================================================
# REQUIRED: Set these manually in Render Dashboard
# ============================================================

# Groq API (Get free key from: https://console.groq.com/keys)
GROQ_API_KEY=your_groq_api_key_here

# Gemini API (Optional - Get from: https://aistudio.google.com/app/apikey)
GEMINI_API_KEY=your_gemini_api_key_here

# MinIO / S3 Storage (Use Cloudflare R2 or AWS S3)
MINIO_ENDPOINT=your-storage-endpoint.com
MINIO_USER=your-storage-access-key
MINIO_PASSWORD=your-storage-secret-key
MINIO_BUCKET=csedu-files
MINIO_USE_SSL=true

# ============================================================
# AUTO-FILLED by Render (via render.yaml)
# ============================================================

# Database (Render provides these automatically)
DB_HOST=<auto-filled-by-render>
DB_PORT=<auto-filled-by-render>
DB_USER=<auto-filled-by-render>
DB_PASSWORD=<auto-filled-by-render>
DB_NAME=<auto-filled-by-render>

# Redis (Render provides this automatically)
REDIS_URL=<auto-filled-by-render>

# JWT Secret (Render generates this automatically)
JWT_SECRET=<auto-generated-by-render>

# RAG Service URL (Render provides this automatically)
RAG_SERVICE_URL=<auto-filled-by-render>

# ============================================================
# NOTES FOR RENDER DEPLOYMENT
# ============================================================

# 1. Render Free Tier Includes:
#    - PostgreSQL (90 days, then expires)
#    - Redis (90 days, then expires)
#    - Web Services (750 hours/month, spins down after 15 min inactivity)

# 2. Free Tier Limitations:
#    - Services spin down after 15 minutes of inactivity
#    - First request after spin-down takes 30-60 seconds
#    - PostgreSQL and Redis expire after 90 days (need to recreate)

# 3. Storage Options:
#    - Cloudflare R2: Free 10GB, S3-compatible
#    - AWS S3: Pay as you go
#    - Render Disk: Not recommended for production

# 4. After Deployment:
#    - Initialize database with init.sql
#    - Change default passwords
#    - Test all features

# 5. To Upgrade from Free:
#    - Starter Plan: $7/month (no spin-down)
#    - PostgreSQL: $7/month (persistent)
#    - Redis: $10/month (persistent)
